<!-- templates/success.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico" type="image/png/jpg">
    <title>Subscription Success</title>
    <style>
        body {
            background-color: #141414;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        .success-message {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        h1 {
            color: #e50914;
        }
        .btn {
            padding: 10px 20px;
            background-color: #e50914;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #f40612;
        }
    </style>
</head>
<body>

<div class="success-message">
    <h1>Subscription Successful!</h1>
    <p>Thank you for subscribing to Netflix. A confirmation email has been sent to your email address.</p>
    <a href="{% url 'mainpage' %}" style="text-decoration: none;" class="btn">Enjoy Streaming!</a>
</div>

</body>
</html>
